# complex_logics_app_android

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/complex_logics_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/complex_logics_app/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ach_client.dart  chat_screen.dart  homepage.dart  login_screen.dart  main.dart  microblog.dart  register_screen.dart  secure_storage.dart  video_playback.dart
lib/helpers/: image_picker.dart
lib/widgets/: animated_message.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
